general {
  colors = true
  interval = 5
}

order += "battery 0"
order += "volume master"
order += "load"
order += "tztime provo"
order += "tztime berlin"
order += "tztime date"

battery 0 {
  integer_battery_capacity = true
  format = "⛁ %percentage"
  low_threshold = 10
  threshold_type = "percentage"
}
  
volume master {
  format = "♫ %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
  
load {
  format = "%1min %5min %15min"
}
  
tztime provo {
  timezone = "US/Mountain"
  format = "US %H:%M"
}
  
tztime berlin {
  timezone = "Europe/Berlin"
  format = "EU %H:%M"
}
  
tztime date {
  timezone = "Europe/Berlin"
  format = "%Y-%m-%d"
}
